# Nombre de la aplicaci n
spring.application.name=BackendPM

# Conexi n inicial al contenedor PostgreSQL (base 'postgres' por defecto)
spring.datasource.url=jdbc:postgresql://localhost:5432/AppMobile
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci n de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuraci n del servidor
server.port=9000
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=backendpm

# Configuraci n de Swagger con Springdoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html